## Spring view resolver set up
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

<mvc=resources mapping="/resources/**" location="/resources/img/, /resources/css/" />

## Server settings
server.port=8090